{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DCon": "Data Source=sql1003.site4now.net;Initial Catalog=db_ac1bb2_wep2p;Persist Security Info=True;TrustServerCertificate=true;User ID=db_ac1bb2_wep2p_admin;Password=Marwan518",
    "final_projectContext": "Server=(localdb)\\mssqllocaldb;Database=final_projectContext-83e11dc9-ea5d-47fd-87f9-d11682efc552;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}