{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "final_projectContext": "Data Source=sql1003.site4now.net;Initial Catalog=db_ac1bb2_wep2p;Persist Security Info=True;TrustServerCertificate=true;User ID=db_ac1bb2_wep2p_admin;Password=Marwan518"

  }
}